* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Baloo Tamma 2', cursive;
    
  }
  
  .body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card {
    width: 240px;
    height: 180px;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .card img {
   /* width: 100%;*/
    border-radius: 5px;
    transition: all 0.4s ease;
    z-index: 0;
  }
  
  .infos {
    width: 400px;
    background: #fff;
    position: absolute;
    top: 200px;
    border-radius: 5px;
    padding: 20px;
    transition: all 0.4s ease;
    z-index: 1;
  }
  
  .infos:hover {
    transform: translate(0,-10px);
  }
  
  .infos:hover ~ img {
    transform: translate(0,10px);
  }
  
  .text {
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: 5px;
    pointer-events: none;
  }
  
  .date {
    font-size: 0.7rem;
    color: #e88f87;
    pointer-events: none;
  }